<html>
<header>
</header>
<body style="background-color:gray">
<div style="width:100px,height=100px,bolder-width:1px" onmousemove="javascripy:console.log('onmousemove')">onmousemove</div>

<div style="width:100px,height=100px,bolder-width:1px" onmouseover="javascripy:console.log('onmouseover')">onmouseover</div>
<script type='text/javascript'>
function func(data)
{
data="2";
//alert(data);
}
var data="1";
func(data);
//alert(data);
var num=10011010;
var num1 = 25;
console.log(parseInt(num,2));
</script>
</body>
</html>