﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Home Page</title><link href="Content/Site.css" rel="stylesheet" type="text/css" /></head><body><div class="page"><div id="header"><div id="title"><h1>My MVC Application</h1></div><div id="logindisplay">[ <a href="/Account/LogOn">Log On</a> ]</div><div id="menucontainer"><ul id="menu"><li><a href="/">Home</a></li><li><a href="/Home/About">About</a></li></ul></div></div><div id="main"><h2>MVC执行流程如下：</h2><p><ul><strong>TestUrlRoutingModule</strong> 类的 Void PostResolveRequestCache(System.Web.HttpContextBase) 方法 -- 01:11:00:5893
<strong>TestUrlRoutingModule</strong> 类的 Void PostMapRequestHandler(System.Web.HttpContextBase) 方法 -- 01:11:00:5903
</ul></p><div id="footer"></div></div></div></body></html>